# commented codes are for production

worker_processes auto;

http {

   upstream apps {
      server app_server:8989;
   }
   # ssl_session_cache   shared:SSL:10m;
   # ssl_session_timeout 10m;

   server {
      listen 80;
      keepalive_timeout   70;
      location / {
         #ip_hash
         #least_conn
         proxy_pass "http://apps";
      }

      

      client_max_body_size 5m; # max body size = 5MB
      proxy_set_header    X-Forwarded-Host   $host; 
      proxy_set_header    X-Forwarded-Server $host; 
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
      proxy_set_header    X-Forwarded-Proto  $scheme; 
      proxy_set_header    X-Real-IP          $remote_addr; 
      proxy_set_header    Host               $host;

      # listen 80;
      # listen 443 ssl;
      # server_name ${SERVER_NAME};
      # ssl_certificate     path/to/cert.crt;
      # ssl_certificate_key path/to/key.crt;
      # ssl_protocols       TLSv1.3;
      # ssl_ciphers         HIGH:!aNULL:!MD5;

   }
}

events {}
