NODE_ENV="development"

# --- For docker compose ---
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=

# For Dev
POSTGRES_URL="postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?sslmode=disable"

# HOST:PORT
REDIS_ADDR=
REDIS_USER=
REDIS_PASSWORD=
REDIS_URL="redis://<HOST>:<PORT>"

PORT=

SENTRY_DSN=

# Dont Delete !! TEST_VAR is used for testing the GetEnv function
TEST_VAR="test"

PAYTABS_SERVER_KEY=
